# server
#log4j.rootLogger=info, logfile
# local
log4j.rootLogger=error, stdout

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %t %-140m at %c.%M(%F:%L)%n

### direct log messages to logfile
#log4j.appender.logfile = org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.file = /app_log/clf_dom/clf_log.log
#log4j.appender.logfile.MaxFileSize = 10MB
#log4j.appender.logfile.MaxBackupIndex = 10
#log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern =%d %p [%c] - %m%n


log4j.logger.com.pch.bm=debug
log4j.logger.com.pch.bm.pdfextract.IsbnExtractor=error

#spring log
log4j.logger.org.springframework=warn

#quartz log
log4j.logger.org.quartz=warn

#hibernate log
log4j.logger.org.hibernate.SQL=debug

# SQL statements #
log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=warn
#log4j.logger.java.sql.Statement=warn
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=info


#log4j.logger.com.pch.bm.amazon.LoggingHandler=DEBUG
log4j.logger.com.pch.bm.amazon.LoggingHandler=ERROR